name=LinenoiseBitlash
version=0.1
author=Luc Chouinard
maintainer=Luc Chouinard
sentence=Console that use linenoise as frontend to bitlash
paragraph=Which give a bitlash interpreter with line editing and history (linenoise).
category=Other
url=https://github.com/lumostor/arduino-esp32-LinenoiseBitlash.git
architectures=esp32

